App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewNestedBinding"
             xmlns:res="clr-namespace:ListViewNestedBinding.Resources"
             xmlns:model="clr-namespace:ListViewNestedBinding.Models"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:ext="clr-namespace:Syncfusion.Maui.DataSource.Extensions;assembly=Syncfusion.Maui.DataSource"
             x:Class="ListViewNestedBinding.App"
             >
    <Application.Resources>
 
        <x:String x:Key="DefaultFontFamily">OpenSansRegular</x:String>
        <x:Double x:Key="DefaultFontSize">20</x:Double>
        <x:Double x:Key="HeaderFontSize">20</x:Double>
        <x:Double x:Key="ListItemFontSize">20</x:Double>

        <Style TargetType="Label" x:Key="GroupGlyphStyle"
               x:DataType="ext:GroupResult">
            <Setter Property="FontFamily" Value="FluentUI"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Text" Value="{x:Static res:FluentUI.ChevronDown}"/>
            <Setter Property="TextColor" Value="Black"/>
            <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding IsExpand}"
                             Value="True">
                    <Setter Property="Text" Value="{x:Static res:FluentUI.ChevronUp}"/>
                </DataTrigger>
                <DataTrigger TargetType="Label"
                             Binding="{Binding IsExpand}"
                             Value="False">
                    <Setter Property="Text" Value="{x:Static res:FluentUI.ChevronDown}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="HeaderLabelStyle"
               x:DataType="ext:GroupResult">
            <Setter Property="FontFamily" Value="FluentUI"/>
            <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="LineBreakMode" Value="NoWrap"/>
            <Setter Property="Text" Value="{Binding Key}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Grid ColumnDefinitions="*, Auto"
                  HorizontalOptions="Fill"
                  x:DataType="ext:GroupResult"
                  BackgroundColor="LightBlue"
                  Padding="5,5,10,5">
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource HeaderLabelStyle}"
                       />
                <Label Grid.Column="1"
                       Style="{StaticResource GroupGlyphStyle}"
                       />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListItemTemplate"
                      x:DataType="model:MetaModel" >
            <Grid RowDefinitions="*"
                  ColumnDefinitions="*, Auto"
                  Margin="0">
                <Label Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding Meta.Title, Mode=OneWay}"
                        FontSize="{StaticResource ListItemFontSize}"
                        LineBreakMode="NoWrap"
                        HorizontalOptions="Center"
                        />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="*"
                       FontSize="{StaticResource ListItemFontSize}"
                       FontAttributes="Bold"
                       IsVisible="{Binding Meta.HasChanges, Mode=OneWay}"
                       LineBreakMode="NoWrap"
                       />
            </Grid>
        </DataTemplate>

        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="IsSpellCheckEnabled" Value="True"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="Gainsboro"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gainsboro"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>
        </Style>

    </Application.Resources>
</Application>
