PropertiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ListViewNestedBinding.Models"
             x:Class="ListViewNestedBinding.PropertiesView"
             x:DataType="model:MetaModel">
    
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0"
              Style="{StaticResource LabelStyle}"
              Text="Title"/>
        <Entry Grid.Row="1" 
              Grid.Column="0"
              Style="{StaticResource EntryStyle}"
              Text="{Binding Meta.Title, Mode=TwoWay}"
              />
        
        <Label Grid.Row="2" 
              Grid.Column="0"
              Style="{StaticResource LabelStyle}"
              Text="Author"/>
        <Entry Grid.Row="3" 
              Grid.Column="0"
              Style="{StaticResource EntryStyle}"
              Text="{Binding Meta.Author, Mode=TwoWay}"
              />
        
        <Label Grid.Row="4" 
             Grid.Column="0"
             Style="{StaticResource LabelStyle}"
             Text="Model.Meta.Theme"/>
        <Entry Grid.Row="5" 
             Grid.Column="0"
             Style="{StaticResource EntryStyle}"
             Text="{Binding Meta.Theme, Mode=TwoWay}"
             />

        <Label Grid.Row="6" 
            Grid.Column="0"
            Style="{StaticResource LabelStyle}"
            Text="Model.Theme"/>
        <Entry Grid.Row="7" 
            Grid.Column="0"
            Style="{StaticResource EntryStyle}"
            Text="{Binding Theme, Mode=TwoWay}"
            />

    </Grid>
</ContentView>
